header
{
    background: url("img/en_tete_vierge.png");
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    font-family: 'Gabriela', serif;
}
body
{
  background-color: #f6f6f4;
  width: 100%;
  height: auto;
  font-family: 'Gabriela', serif;
  overflow-x: hidden;
}
footer
{
  margin-top: 15px;
  background-color: #0e1e3c;
  color: #ffffff;
  width: 100%;
  font-family: 'Gabriela', serif;
  position: relative;
}

h1
{
  font-size: 8em;
  color: #000b2c;
  margin-top: 15vh;
  font-style: oblique;
  margin-left: 5vh;
}
.logo-header
{
  display: inline-block;
  float: right;
  margin-right: 23vh;
  margin-top: 10vh;
  width: 10%;
}
header > .contenair
{
  display: block;
  float: left;
  max-width: 40%;
  margin-bottom: 5vh;
  margin-left: 5vh;
  text-align: left;
}
.headline
{
  color: #ff4a00;
  font-size: 1.3em;
  text-align: left;
}
.description
{
  font-size: 0.6em;
  text-align: left;
}
p
{
  font-size: 0.8m;
  text-align: center;
}
a
{
  color: #ffffff;
}
img
{
  display: flex;
  flex-direction: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
}
h4
{
  text-align: center;
}
.Specialties
{

  font-size: 0.8em;
  width:100%;
  margin: auto;
}
.card-body
{
    background-color: #000b2c;
    color: #ffffff;
    width: auto;
    height: auto;
}
 h2
{
  color: #000b2c;
  text-align: center;
  font-style: italic;
  font-weight: bold;
  padding: 20px;
  width: 60%;
  margin: auto;
  margin-top: 5vh;
  margin-bottom: 10vh;
}
.Specialties > h4
{
  font-size: 1.3em;
  font-weight: bold;
  font-style: italic;
}
.btn
{
  background-color:#ff4a00;
}
.offer
{
  width: 60%;
  margin: auto;
  margin-top: 15vh;
}
.about_us
{
  margin-top: 10vh;
  text-align: center;
  color:#122441;
}
.about_us > div
{
  background-color: #f6f6f4;
  font-size: 1em;
  text-align: center;
  width: 100%;
  margin: auto;
}
.our_branches
{

  margin: auto;
  width: 100%;
  margin-top: 15vh;
  margin-bottom: 15vh;
  font-style: italic;
  font-weight: bold;
}
.our_branches > h4
{
  color: #ffffff;
  background-color: #ff4a00;
}
.hours_open
{
  color:  #000b2c;
  font-style: italic;
  font-weight: bold;
  margin: auto;
  margin-bottom: 15vh;
}
.hours_open > .row > .col-sm > .container
{
  background-color: #233e6a;
  color: #ffffff;
  padding: 30px;
  width: 60%
}
.customer_reviews > .row
{

  background-color: #000b2c;
  color: #f6f6f4;
  margin-top: 25px;
}
.customer_reviews > h3
{
  text-align: center;
  color: #f6f6f4;
}
.customer_reviews > img
{
  width: 100%;
}
.row
{
  text-align: center;
  margin: auto;
}
.row > div
{
  margin: auto;
}

i
{
  color: #ff4c00;
}
footer > .container
{
  margin: auto;
}
ul
{
  list-style:none;
  margin-left:0;
  padding-left:0;
  font-size: 14px;
}
.nav-item
{
  font-size: 1.3em;
}
li
{
  margin-bottom: -10px;
}
footer > .container > .row > div {
  margin: 0 auto auto;
}
footer > .container > .row > div:nth-of-type(3) {
  margin: auto;
}
footer > .row
{
  position: absolute;
  right: 30PX;
  bottom:5px;
}
img
{
  justify-content: center;
  align-items: center;
  border-style: none;
}
.logo > div > *
{
  display: inline-block;
  width: 50%
}
.logo > div > img
{
  vertical-align: middle;
  width: 20%;
  margin-right: 15px;

}
.logo > div
{
  font-size: 0;
}
.logo > div > h3
{
  vertical-align: middle;
}
footer > .container > .row > div > div > h5 {
  font-size: 22px;
}
.fab{
  margin-left: 15px;
}
@media (max-width: 730px){
  header
  {
    background-size: contain;
    background-repeat: no-repeat;
    height:45vh;
  }
  .hours_open > .row > .col-sm > .container
  {
    background-color: #233e6a;
    color: #ffffff;
    padding: 0px;
    width: auto;
  }
}
@media (max-width: 950px)
{
  header{
    background-size: contain;
    background-repeat: no-repeat;
    height:30vh;
  }
  .navbar
  {
    background-color: none;
  }
  h1
  {
    font-size: 1em;
    color: #000b2c;
    margin-top: 2px;
    font-style: oblique;
    margin-left: 1px;
  }
  .logo-header
  {
    display: inline-block;
    float: right;
    margin-right: 23px;
    margin-top: 2px;
    width: 10%;
  }
  header > .contenair
  {
    display: block;
    float: left;
    max-width: 20%;
    margin-bottom: 5px;
    margin-left: 5px;
    text-align: center;
  }
  header > .contenair > a
  {
    height: auto;
    font-size: 7px;
  }
  .headline
  {
    font-size: 5px;
  }
  .description
  {
    font-size: 0;
  }
  .Specialties
  {
    width: 100%;
    font-size: 0em;
  }
  .card-body
  {
    background-color: #fefbfa;
  }

  .Specialties > .container-fluid > .row
  {
    display: block;
    width: 100%
  }
  .Specialties > .container-fluid{
    width: 100%;
    margin : 0;
    padding : 0;
  }
  .Specialties > .container-fluid > .row > div
  {
    width: 50%;
    display: inline-block;
  }
  .card-body > a
  {
    height: auto;
    font-size: 10px;
  }
  .Specialties > h4
  {
    font-size: 1em;
  }
  .offer
  {
    width: 80%;
    margin: auto;
    margin-top: 3px
  }
  .about_us
  {
    font-size: 0.6em;
  }
  .our_branches > .card_body
  {
    font-size: 1em;
    font-weight: bold;
    color: #ff4a00;
  }
  .our_branches > h4
  {
    color: #ff4a00;
  }
  .card-title
  {
    color: #000b2c;
  }
  .customer_reviews > div , .customer_reviews > h2
  {
    display: none;
  }
  footer > .row > div
  {
    margin: auto;
  }
  footer > .container > .row > div
  {
    margin: 20px auto auto;
    display: inline-block;
  }
  footer > .container > .row > div > div
  {
    padding: 0;
  }
  footer > .container > .row > div > div > h5
  {
    font-size: 18px;
  }
  footer > .row
  {
    position: relative;
    right: 0;
    bottom: 0;
  }
}
